html {
  background: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 25px auto;
  width: 1200px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-areas:
    "header header header"
    "menu main sidebar"
    "footer footer footer";
}

body > * {
  padding: 20px;
}

header {
  background: darkred;
  grid-area: header;
}

.sidebar {
  background: grey;
  color: white;
  grid-area: sidebar;
}

.menu {
  background: darkcyan;
  color: white;
  grid-area: menu;
}

footer {
  background: darkgreen;
  color: white;
  grid-area: footer;
}

main {
  grid-area: main;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.menu ul li {
  padding: 10px;
}

.menu ul li a {
  text-align: none;
  color: white;
}
h1 {
  text-align: center;
}

@media (max-width: 1200px) {
  body {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 900px) {
  body {
    grid-template-areas:
      "header header header"
      "menu main main"
      "sidebar sidebar sidebar"
      "footer footer footer";
  }
}

@media (max-width: 600px) {
  body {
    grid-template-areas:
      "header header header"
      "menu menu menu"
      "main main main"
      "sidebar sidebar sidebar"
      "footer footer footer";
  }

  .menu ul {
    display: flex;
    justify-content: center;
  }
}
